FROM ubuntu:21.04

RUN DEBIAN_FRONTEND=noninteractive apt-get update -y
RUN DEBIAN_FRONTEND=noninteractive apt-get upgrade -y
RUN DEBIAN_FRONTEND=noninteractive apt-get install python3-pip curl -y
RUN DEBIAN_FRONTEND=noninteractive pip install ansible
RUN curl -fsSL https://get.docker.com -o get-docker.sh
RUN sh get-docker.sh

CMD ["/bin/bash"]